// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

form
  border: 1px dotted black
  padding: 10px
  width: 500px

button
  float: right

table
  width: 100%
  border-collapse: collapse

  td
    label
      text-align: right
    input
      width: 90%
